spring.datasource.url=jdbc:mysql://db-mysql-sgp1-93475-do-user-12494448-0.b.db.ondigitalocean.com:25060/miniproject
spring.datasource.username=arianuser
spring.datasource.password=AVNS_eaB1ovQdtgeWV-Rrl7l


# App Properties
arian.app.jwtCookieName= arian
arian.app.jwtSecret= 8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
arian.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arianspringboot@gmail.com
spring.mail.sender=arianspringboot@gmail.com
spring.mail.password=bcgdpjoerdepsmiz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.from.email=arianspringboot@gmail.com

mongo.url=mongodb+srv://user:user@miniproject2.avyuno4.mongodb.net/?retryWrites=true&w=majority
mongo.connection.user=user
mongo.connection.password=user
