spring.datasource.url=${secrets.SPRING_DATASOURCE_URL}
spring.datasource.username=${secrets.SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${secrets.SPRING_DATASOURCE_PASSWORD}


# App Properties
arian.app.jwtCookieName= ${secrets.ARIAN_APP_JWTCOOKIENAME}
arian.app.jwtSecret= ${secrets.ARIAN_APP_JWTSECRET}
arian.app.jwtExpirationMs= ${secrets.ARIAN_APP_JWTEXPIRATIONMS}

spring.mail.host=${secrets.SPRING_MAIL_HOST}
spring.mail.port=${secrets.SPRING_MAIL_PORT}
spring.mail.username=${secrets.SPRING_MAIL_USERNAME}
spring.mail.sender=${secrets.SPRING_MAIL_SENDER}
spring.mail.password=${secrets.SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${secrets.SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${secrets.SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.ssl.trust=${secrets.SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST}
spring.mail.properties.mail.transport.protocol=${secrets.SPRING_MAIL_PROPERTIES_MAIL_TRANSPORT_PROTOCOL}
spring.mail.from.email=${secrets.SPRING_MAIL_FROM_EMAIL}

mongo.url=${secrets.MONGO_URL}
mongo.connection.user=${secrets.MONGO_CONNECTION_USER}
mongo.connection.password=${secrets.SPRING_DATASOURCE_URL}